# tiny-article-app

./: build.gradle  endpoints.txt  liquibase.properties
src/main/java/com/example/demo/__shared/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/__shared/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorDto.java
src/main/java/com/example/demo/__shared/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/__shared/websocket/: ChanelAuthInterceptor.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java
src/main/java/com/example/demo/auth/dto/: AuthDto.java  LoginDto.java  (+1 more)
src/main/java/com/example/demo/chat/: Chat.java  ChatController.java  ChatMapper.java  ChatRepository.java  ChatService.java
src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/subscription/: Subscription.java  SubscriptionController.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/example/demo/subscriptions/: Subscription.java  SubscriptionController.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/example/demo/user/: CustomUserDetails.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/usersession/: UserSession.java  UserSessionController.java  UserSessionMapper.java  UserSessionRepository.java  UserSessionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.sql  02-create-articles-table.sql  03-create-comments-table.sql  04-create-user-sessions-table.sql  05-create-likes-table.sql  06-create-dislikes-table.sql  07-create-tokens-table.sql  08-create-subscriptions-table.sql  09-create-chats-table.sql  10-create-messages-table.sql
src/main/resources/static/: websocket-test.html
src/test/java/com/example/demo/user/: UserServiceTest.java
(+84 files in other folders)
